<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>

    <link rel="stylesheet" href="../link.css">
</head>

<body>
    <footer>
        <div>
            <section class="sec-1">
                <a href="#" class="logo-box"><img src="../img/imageye___-_mfo-logo02.png" alt=""></a>
                <div class="text-box1">
                    <p>Copyright ⓒ Thyane. All rights reserved. Hosting by musign</p>
                </div>
                <div class="line"><img src="../img/imageye___-_fo-line.png" alt=""></div>
                <div class="text-box2">
                    <p>광주광역시 광산구 수완로73번길 17,4층(수완동, 리코빌딩)</p>
                </div>
                <div class="text-box3">
                    <p>T. 1522-8665 F. 0504-035-3865 E. thyanes@naver.com </p>
                </div>
            </section>
            <section class="sec-2">
                <ul>
                    <li><span>상호명.</span><span>띠아느 주식회사</span></li>
                    <li><span>대표자.</span><span>김건우</span></li>
                    <li><span>사업자 등록번호.</span><span>197-86-00647</span><a href="#" target="_blank"><img
                                src="../img/btn_c_view.gif" alt=""></a></li>
                    <li><span>개인정보관리책임자.</span><span>김종석</span></li>
                    <li><span>통신판매신고번호.</span><span>제 2018-광주광산-0241호</span></li>
                </ul>
            </section>
            <section class="sec-3 relative">
                <div class="text-box1">
                    <p>1522-8665</p>
                </div>
                <div class="text-box2">
                    <p>(AM 10:00 ~ PM 06:00 / LUNCH PM 12:00 ~ PM 01:00 / 주말,공휴일 휴무)</p>
                </div>
                <div class="text-box3">
                    <p>반품주소. 광주광역시 광산구 수완로73번길 17,3층(수완동, 리코빌딩)</p>
                </div>
                <div class="text-box4">
                    <p>Bank Info. 국민은행 580301-04-405003 예금주. 띠아느(주)</p>
                </div>
                <div class="btn-box">
                    <div>
                        <a href="#">이용약관</a>
                    </div>
                    <div>
                        <a href="#">개인정보처리방침</a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="../img/imageye___-_escrow_74x74_color.png" alt="">
                </div>
            </section>
        </div>
        <div>
            <div class="sns-box border-R">
                <a href="#" target="_blank"><img src="../img/imageye___-_fo-sns01.png" alt=""></a>
                <a href="#" target="_blank"><img src="../img/imageye___-_fo-sns02.png" alt=""></a>
                <a href="#" target="_blank"><img src="../img/imageye___-_fo-sns03.png" alt=""></a>
                <a href="#" target="_blank"><img src="../img/imageye___-_fo-sns05.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>

<style>
    /* ------- footer start ------- */
    footer {
        padding: 15px 0;
    }

    footer>div:nth-child(1) {
        display: flex;
        align-items: flex-end;
        color: #0d3153;
        font-size: 12px;
        max-width: 1620px;
        margin: 0 auto;
        padding-top: 15px;
    }

    footer>div>section {
        padding: 0 70px;
        width: 33.333%;
        display: inline-block;

    }

    /* ------- footer sec1 start ------- */
    footer>div .sec-1 div p {
        margin: 0.8em 0;
        display: inline-block;
    }

    footer>div .sec-1 .logo-box {
        margin: 15px 0;
        display: inline-block;
    }

    footer>div .sec-1 .line {
        margin: 15px 0;
    }

    footer>div .sec-1 .text-box3 {
        font-size: 120%;
    }

    /* ------- footer sec1 end ------- */
    /* ------- footer sec2 start ------- */
    footer>div .sec-2 {
        border-left: 1px solid #e0e0e0;
        border-right: 1px solid #e0e0e0;
    }

    footer>div .sec-2 ul li {
        margin-bottom: 0.8em;
    }

    footer>div .sec-2 ul li span:first-child {
        width: 50%;
        display: inline-block;
    }

    footer>div .sec-2 ul li a {
        display: inline-block;
        vertical-align: middle;
    }

    /* ------- footer sec2 end ------- */
    /* ------- footer sec3 start ------- */
    footer>div .sec-3>div {
        margin: 0.8em 0;
    }

    footer>div .sec-3 .text-box1 {
        font-size: 36px;
        font-weight: 600;
        margin: 0;
    }

    footer>div .sec-3 .text-box4 {
        font-size: 16px;
        font-weight: 700;
    }

    footer>div .sec-3 .btn-box {
        margin-top: 20px;
        margin-bottom: 0;
    }

    footer>div .sec-3 .btn-box div {
        display: inline-block;
        position: relative;
        font-weight: 500;
    }

    footer>div .sec-3 .btn-box div:first-child {
        padding: 10px 15px 10px 0;
    }

    footer>div .sec-3 .btn-box div:last-child {
        padding: 10px 15px;
    }

    footer>div .sec-3 .btn-box div:last-child::before {
        content: "";
        width: 1px;
        height: 11px;
        display: block;
        background-color: #d3d3d3;
        position: absolute;
        left: 0;
        top: 16px;
    }

    footer>div .sec-3 .img-box {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    /* ------- footer sec3 end ------- */
    /* ------- footer sns-box start ------- */
 
    footer>div:nth-child(2){
        margin: 60px;
        text-align: center;
    }
    footer>div .sns-box{
        display:inline-block;
        margin:0 auto;
    }

    footer>div .sns-box a {
        display: inline-block;
        margin: 0 22px;
    }
       /* ------- footer sns-box end ------- */

    /* ------- footer end ------- */
</style>

</html>