<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="../link.css">
</head>

<body>
  <div class="con-min-width">
    <header class="con topbar border-R">
      <div class="topbar__inner-1">
        <div class="topbar__inner-1__lang-box flex box-center">
          <a href="#">kor</a>
        </div>
        <div class="topbar__inner-1__menu-box-1">
          <ul>
            <li>
              <a href="#"><span>Notice</span></a>
            </li>
            <li>
              <a href="#"><span>CS Center</span></a>
            </li>
            <li>
              <a href="#"><span>Membership</span></a>
            </li>
          </ul>
        </div>
        <div class="topbar__inner-1__logo-box flex grow box-center">
          <img src="../img/imageye___-_logo-w.png" alt="" />
        </div>
        <div class="topbar__inner-1__menu-box-2">
          <ul>
            <li>
              <a href="#"><span>Login</span></a>
            </li>
            <li>
              <a href="#"><span>Join</span></a>
            </li>
            <li>
              <a href="#"><span>Mypage</span></a>
            </li>
            <li>
              <a href="#"><span>Cart</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="topbar__inner-2">
        <div class="topbar__inner-2__hamberger"></div>
        <div class="topbar__inner-2__menu-box1">
          <ul>
            <li>
              <a href="#"><span>Home</span></a>
            </li>
            <li>
              <a href="#"><span>Brand story</span></a>
            </li>
            <li>
              <a href="#"><span>Shop</span></a>
            </li>
            <li>
              <a href="#"><span>Community</span></a>
            </li>
            <li>
              <a href="#"><span>Media</span></a>
            </li>
            <li>
              <a href="#"><span>Event</span></a>
            </li>
          </ul>
        </div>
        <div class="topbar__inner-2__search-box">
          <img src="../img/imageye___-_sear-icon-b.png" alt="" />
        </div>
      </div>

      <style>
        /* ------- topbar start ------- */
        .topbar{
          height:82px;
          font-family: 'CrimsonText';
          font-weight: 600;
        }
        .topbar__inner-1 {
          display: flex;
          width: 100%;
          height: 82px;
        }
        .topbar__inner-1__lang-box{
          width:90px;
        }

        /* ------- logo box ------- */
        .topbar__inner-1__logo-box{
          height:100%;
        }
        .topbar__inner-1__logo-box>img{
          width:176px;
        }


        /* ------- topbar end ------- */

      </style>
    </header>

</body>

</html>